<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 200px;
        background-color: beige;

    }

    .parent{
        position: relative;
        width: 300px;
        height: 200px;
        background-color: aliceblue;
     }
.box{
    width: 100px;
    height: 100px;
    background-color: aqua;
    position: absolute;
    top: 50px;
    left: 100px;
}
.isha{
    position: fixed;
    background-color: blueviolet;
    top: 100px;
}
.isha1{
    position: sticky;
    background-color:yellowgreen;
    top: 100px;
}


}


</style>
<body>
    <div class="parent"></div>
    <div class="box">chandana</div>
    <div class="isha">isha</div>
    <div class="isha1" >isha1</div>

</body>
</html>