<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stylesheet:hover{
            background-color:purple;
        }
        .stylesheet:focus{
            background-color: aquamarine;

        }
        .stylesheet:{
            background-color: blue;

        }
        .stylesheet:active{
            background-color: blueviolet;
        }
        li:nth-child(even){
            background-color:gray;
        }
        li:nth-child(3n){
            color: aquamarine;
        }
        h1::before {
            content:"😊";
        }
        h1::after {
            content:"😊";
        }
         p::first-line{
            color:blueviolet
         }
         ::selection{
            background-color:plum;
         }
         .asdf{
            height: 50px;
            width: 0px;
        box-shadow: 10px 10px red;
        }

    </style>
</head>
<body>
    <a href=""class="stylesheet">asdf</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
    <h1>welcome to class</h1>
    <p>asdfasdf<br>
     chandana</p>

     <div class="asdf"></div>
    
</body>
</html>