<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:200px){
            body{
                background-color: brown;
            }

        @media(min-width:500px){
            body{
                background-color: aquamarine;
            }
        }
        /* }
        h1,p{
            background-color: antiquewhite;

        }
        @media(orientation:portrait){
            body{
                background-color: aqua;
            }
        }
        @media(orientation:landscape){
            body{
                background-color:violet;
            }
        } */
    </style>
</head>
<body>
    <h1>chandana</h1>
    <p>Reddy</p>

    
</body>
</html>